```json
{
  "plugins": [
    {tcher
      "name": "free_purchase",
      "display_name": "Free Purchase Patch",
      "description": "Bypassuje billing metode i omogućava kupovinu bez plaćanja.",
      "url": "https://github.com/MIKIKOSTA/boompatcher/blob/da2693b5e51c8c9232fcbfd69542b1cf1c820fda/free_purchase.py"
    },
    {
      "name": "ads_remover",
      "display_name": "Ad Remover",
      "description": "Uklanja reklame i AdMob metode iz smali koda.",
      "url": "https://yourdomain.com/plugins/ads_remover.py"
    }
  ]
}
